VITE_BASE_URL = https://api.themoviedb.org/3/
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzY2NjOTliYTUzZWFiNTUxODlkZGY2MzA5MDA1NzZkZCIsIm5iZiI6MTc1NTUyNTk3MC43Nywic3ViIjoiNjhhMzMzNTIwYTMzMmZkYjA0ZTk0ZmU2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.7PQHrXWl6KSZfjpj0nENIMa4dT28ah5Ymn5LYkbbMC4